<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>♬지브리♪</title>
    <style>
        /* 헤더*/
        header {
            max-width: 1500px;
        }

        /*사이트 이름*/
        #headA {
            display: inline-block;
            line-height: 60px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 0px;

        }

        #headA a:hover {
            background-color: #000000;
        }

        #headB {
            float: right;
            margin-right: 20px;
            color: aliceblue;
            padding-bottom: 16px;
        }

        /*메인메뉴*/
        #main_manu ul {
            margin: 0px;
            padding: 0px;
            margin-top: 10px;
        }

        #main_menu li {
            list-style-type: none;
            display: inline-block;
            padding: 0px 0px 5px 0px;
            margin-top: 18px;
        }

        #main_menu li a {
            text-decoration: none;
            color: #8c29c1;
            padding: 20px 5px;
            margin-top: 10px;
        }

        #main_menu a:hover {
            color: #ffffff;
            background-color: #be59f4;
            border-bottom: 2px solid black;
        }

        .source {
            text-decoration: none;
            color: #7c7c7c;
            margin-right: 30px;
        }

        .source:hover {
            background-color: #c790ef;
            color: aliceblue
        }

        /*저작권*/

        #footer p {
            font-size: 11px;
            padding-bottom: 3px;
            margin-left: 300px;
        }

        #footer address1 {
            font-size: 10px;
            color: #626262;
            margin-left: 300px;
        }

        #footer address2 {
            font-size: 10px;
            color: #626262;
            padding-left: 15px;
        }

        #footer address3 {
            font-size: 10px;
            color: #626262;
            padding-left: 15px;
        }

        /*푸터*/

        #footer {
            border-top: 1px solid #e9e6ea;
            padding-top: 20px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <!-- 헤더 -->
    <header>
        <div id="headA">
            <h1><a href="index.html" class="site"><img src="./img/rogo2.png"></a></h1>
        </div>
        <div id="headB">
            <ul id="main_menu">
               <li><a href="contect.html">CONTECT</a></li>
                <li><a href="profile.html">PROFIL</a></li>
                <li><a href="hw01.html">HW01</a></li>
                <li><a href="hw02.html">HW02</a></li>
                <li><a href="hw03.html">HW03</a></li>
                <li><a href="hw04.html">HW04</a></li>
                <li><a href="hw05.html">HW05</a></li>
                <li><a href="hw06.html">HW06</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a>
                </li>
            </ul>
        </div>
    </header>
    <ins>
        <h2>†지브리에 대한 모든 것†</h2>
    </ins>

    <br>
    <!-- 목차 시작 -->
    <h2>목차</h2>
    <ol>
        <b>
            <li>지브리의 역사</li>
        </b>
        <b><br>
            <li>명칭</li>
        </b>
        <b><br>
            <li>작품 특징</li>
        </b>
        <b><br>
            <li>대표 작품</li>
        </b>
        <!-- 목차 끝-->
        <br>
        <br>
        <!-- 지브리 역시 시작 -->
    </ol>
    <img src="./img/ghibli.PNG" width="400" height="300" alt="사진">
    <br>
    <h3>1.지브리의 역사</h3>
    <ul>
        <li>일본의 애니메이션 제작사. 세계적인 명성을 가진 <br>
            <b>미야자키 하야오 감독</b> 등의 <b>장편 애니메이션</b>으로 유명한 곳</li>
        <br>
        <li>스튜디오 지브리의 <b>공식 첫 작품은 라퓨타.</b>
            <br> 정사원제를 도입하여 월급제가 된 것은 마녀 배달부 키키 이후 부터다.
            <br>설립 시는 도쿠마 서점의 사장인 도쿠마 야스요시가 대표 CEO였으나,
            <br>실질적인 운영자는 톱 크래프트를 설립했던 <b>하라 토오루</b>
            <br>(原徹 1935년~. 타카하타 이사오와는 토에이 애니메이션의 입사 동기, 미야자키의 선배)였다.</li>
    </ul>
    <!-- 지브리 역사 끝 -->
    <br>
    <br>
    <br>
    <!-- 명칭 시작 -->
    <h3>2.명칭</h3>
    <ul>
        <li>명명자는 미야자키 하야오. 그는 어릴 적부터 비행기 마니아로 이 단어를 먼저 비행기 이름에서 알고 나중에 그 어원을 알게 되다.
            <br><b>'애니메이션 업계에 선풍(旋風)을 일으키자'</b>는 의미로 스튜디오 이름을 지었다고 한다.
            <br>그런데 ghibli의 본 발음은 기블리(일어로는 '기브리')로 '지브리'는 미야자키가<b> 발음을 잘못 안 것</b>이다.
            <br>이탈리아어로 'ghi'는 '기'로 발음한다. 미야자키 하야오도 '기브리'가 바르다고 인정했으나 사명은 바뀌지 않고 현재에 이르고 있다. </li>
    </ul>
    <!-- 명칭 끝-->
    <br>
    <br>
    <br>
    <!-- 작품 특징 시작 -->
    <h3>3. 작품 특징</h3>
    <ul>
        <li>성우로 배우라든가, 가수, 작곡가, 기자, 감독 등, 애니메이션의 <b>더빙과는 거리가 좀 있는 사람들을 캐스팅한다</b>.
            <br>전문 성우는 엑스트라로 몇 명 나오는 정도. 예를 들면 고양이의 보은에서는 타나카 아츠코, 시라토리 유리가
            <br> 엑스트라로 나오고, 하울의 움직이는 성에서는 오오츠카 아키오가 조역으로 나오며,
            <br>게드전기에서는 나카무라 유이치, 카토 에미리가 엑스트라로 나오는 등.
            <br>사실 처음에는 주역 캐릭터들에게 전문 성우를 붙여주고있었다. 비성우를 안쓴건 아니지만 대부분 조연,단역에 캐스팅한 수준.
            <br>지브리는 전문 성우를 기용하는 것을 기피하는 경향을 보이기 시작한다. 특히 애니메이션 전문성우는 거의
            <br>캐스팅하지 않는 편. 미야자키 왈, '성우는 목소리가 아니라 그 인물 자체의 존재감이 필요하다'는 모양.
            <br>한마디로 뛰어난 '연기'가 아니라 <b>'캐릭터 그 자체'</b>를 원하는 경향을 보인다.</li>
        <br>
        <li>지브리의 영화를 2~3번 본 사람이면 스쳐가면서 보더라도 '지브리 작품이구나' 할 수 있을 정도로
            <br>그림체가 주류 애니메이션 그림체와 차이가 많이 나는데, 선이 깔끔하다기 보다는 수채화적이고
            <br>서정적인 느낌이 조금씩 난다. 붉은 돼지에서의 하늘이나 모노노케 히메에서의 자연 풍광을 보면 이런 특징을 잘 볼 수 있다. </li>
    </ul>
    <!-- 작품 특징 끝 -->
    <br>
    <br>
    <br>
    <!-- 대표 작품 시작 -->
    <h3>4. 대표 작품</h3>
    <br>
    <img src="./img/xhxhfh.PNG" width="200" height="250"> <img src="./img/rhdiddlqhddms.PNG" width="200" height="250"> <img src="./img/kiki.PNG" width="200" height="250"> <img src="./img/io.PNG" width="200" height="250">
    <!-- 대표작품 끝 -->
    <!--저작권-->
    <footer>
        <div id="footer">
            <p> <a href="https://namu.wiki/w/스튜디오%20지브리" target="출처_blank" class="source">Copyright&copy; Go to Source</a></p>
            <p> <a href="index.html" target="index_blank" class="source">Go to index</a></p>
            <address1>EMAIL : ekrwld4521@naver.com</address1>
            <address2> PHONE NUMBER : 01026960000</address2>
            <address3> Copyright&copy K.HeeJin</address3>
        </div>
    </footer>



</body>

</html>
