<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Hello! Česko</title>
    <style>
        /* 헤더*/
        header {
            max-width: 1500px;
        }

        /*사이트 이름*/

        #headA {
            display: inline-block;
            line-height: 60px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 0px;

        }

        #headA a:hover {
            background-color: #000000;
        }

        #headB {
            float: right;
            margin-right: 20px;
            color: aliceblue;
            padding-bottom: 16px;
        }

        /*메인메뉴*/

        #main_manu ul {
            margin: 0px;
            padding: 0px;
            margin-top: 10px;
        }

        #main_menu li {
            list-style-type: none;
            display: inline-block;
            padding: 0px 0px 5px 0px;
            margin-top: 18px;
        }

        #main_menu li a {
            text-decoration: none;
            color: #8c29c1;
            padding: 20px 5px;
            margin-top: 10px;
        }

        #main_menu a:hover {
            color: #ffffff;
            background-color: #be59f4;
            border-bottom: 2px solid black;
        }

        .source {
            text-decoration: none;
            color: #7c7c7c;
            margin-right: 30px;
        }

        .source:hover {
            background-color: #c790ef;
            color: aliceblue
        }

        /*저작권*/

        #footer p {
            font-size: 11px;
            padding-bottom: 3px;
            margin-left: 300px;
        }

        #footer address1 {
            font-size: 10px;
            color: #626262;
            margin-left: 300px;
        }

        #footer address2 {
            font-size: 10px;
            color: #626262;
            padding-left: 15px;
        }

        #footer address3 {
            font-size: 10px;
            color: #626262;
            padding-left: 15px;
        }

        /*푸터*/

        #footer {
            border-top: 1px solid #e9e6ea;
            padding-top: 20px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <header>
        <!-- 헤더-->
        <div id="headA">
            <h1><a href="index.html" class="site"><img src="./img/rogo2.png"></a></h1>
        </div>
        <div id="headB">
            <ul id="main_menu">
               <li><a href="contect.html">CONTECT</a></li>
                <li><a href="profile.html">PROFIL</a></li>
                <li><a href="hw01.html">HW01</a></li>
                <li><a href="hw02.html">HW02</a></li>
                <li><a href="hw03.html">HW03</a></li>
                <li><a href="hw04.html">HW04</a></li>
                <li><a href="hw05.html">HW05</a></li>
                <li><a href="hw06.html">HW06</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a>
                </li>
            </ul>
        </div>
    </header>
    <!-- 본문 시작-->
    <h2>♪ Hello! Česko! ♪</h2>
    <br>
    <img src="./img/checo.PNG" alt="" width="500">
    <br>
    <!-- 체코는 어떤 나라일까 시작 -->
    <h3>º 체코는 어떤 나라일까? º</h3>
    <ul>
        <li>유럽 중부에 위치한 내륙국으로, 제2차 세계대전 후 독일로부터 독립하였다.
            <br>체코인과 슬로바키아인이 인위적으로 합쳐진 체코슬로바키아는 1990년 국명을 체코슬로바키아 연방공화국으로 고치고
            <br>1993년 1월 1일 평화적으로 체코와 슬로바키아의 2개 공화국으로 서로 분리·독립하여 오늘에 이른다. </li>
        <br><br>
    </ul>
    <h3>º 체코의 모든 것 º</h3>
    <ul>
        <li>수도 : 프라하 </li>
        <li>종족 : 체코인 90%, 모라비아인 : 3.7%, 슬로바키아인 : 1.9%</li>
        <li>공용어 : 체코어</li>
        <li>종교 : 로마가톨릭 26.8%, 개신교 : 2.1%, 무교 : 5.9%, 기타 : 12.1%</li>
        <li>건국 : 1993년 1월 1일</li>
    </ul>
    <br>
    <br>
    <!-- 체코는 어떤 나라일까 끝 -->
    <!-- 체코 위치 -->
    <h3>º 체코 위치 º</h3>
    <img src="./img/checow.PNG" alt="" width="500">
    <ul>
        <li>동유럽에 위치하여 북쪽으로 독일·폴란드, 서쪽으로 독일, 남쪽으로 오스트리아, 동쪽으로는 슬로바키아와 국경을 접한다.</li>
    </ul>
    <br><br>
    <!-- 체코 위치 끝 -->
    <table border="1">
        <tr>
            <th colspan="2">프라하의 풍경</th>
        </tr>
        <tr>
            <th>프라하 성</th>
            <td><img src="./img/prh.PNG" alt="" width="250"></td>
        </tr>
        <tr>
            <th>프라하 플젠</th>
            <td><img src="./img/checo4.PNG" alt="" width="250"></td>
        </tr>
        <tr>
            <th>블타바 강</th>
            <td><img src="./img/checo3.PNG" alt="" width="250"></td>
        </tr>
        <tr>
            <th>프라하의 밤 거리</th>
            <td><img src="./img/checo1.PNG" alt="" width="250"></td>
        </tr>
    </table>
    <br> <br> <br>

    <!-- 테이블 시작 -->
    <h3>º 준비물을 챙겨보자! º</h3>
    <table border="1">
        <tr>
            <th colspan="2">준비물</th>
        </tr>
        <tr>
            <th rowspan="4">옷</th>
            <th>겉옷</th>
        </tr>
        <tr>
            <th>속옷</th>
        </tr>
        <tr>
            <th>잠옷</th>
        </tr>
        <tr>
            <th>여분 옷</th>
        </tr>
        <tr>
            <th rowspan="3">비상약</th>
            <th>응급 처치약</th>
        </tr>
        <tr>
            <th>종합 감기약</th>
        </tr>
        <tr>
            <th>소화제</th>
        </tr>
        <tr>
            <th rowspan="4">필수품</th>
            <th>핸드폰 충전기</th>
        </tr>
        <tr>
            <th>이어폰</th>
        </tr>
        <tr>
            <th>환전금</th>
        </tr>
        <tr>
            <th>여권</th>
        </tr>
    </table>
    <!-- 테이블 끝 -->
    <!-- 테이블 시작 -->
    <br>
    <br>
    <br>
    <h3>º 여행 일정은? º</h3>
    <table border="1">
        <tr>
            <th colspan="3">체코를 여행하자!</th>
        </tr>
        <tr>
            <th rowspan="2">DAY 1</th>
            <td>프라하로 출발!</td>
            <td>- am.10시 35분 인천에서 출발 - pm.2시 35분 런던 도착 <br> pm. 4시 35분 런던 출발 - pm. 7시 30분 프라하 도착 </td>
        </tr>
        <tr>
            <th colspan="2"> ＊프라하 까지는 직항이 없어 런던을 1회 경유합니다.
            </th>
        </tr>
        <tr>
            <th rowspan="2">DAY 2</th>
            <td>프라하 성을 구경하자!</td>
            <td>22번 트램을 탑승 후 프라하 성 정류장에서 내리거나,
                <br> 지하철 A선Malostranka 역에서 하차</td>
        </tr>
        <tr>
            <th colspan="2">＊A, B, C코스로 각각 나뉘어져 요금도 다르다는 점 참고!</th>
        </tr>
        <tr>
            <th rowspan="2">DAY 3</th>
            <th>프라하 근교를 둘러보자!</th>
            <td>체코 크룸로프는 도시 전체가 유네스코 세계문화유산으로 지정된 체코 보헤미안 지방의 아름다운 소도시이다.
                <br>중세시대의 모습을 그대로 간직하고 있는 도시의 건물 대부분은 13-17세기 사이에 지어져 체코 여행중 가장 오래되고 이국적인 정취를 느낄 수 있다.</td>
        </tr>
        <tr>
            <th colspan="2">＊프라하에서 이곳으로 가는 대중교통 수단은 버스와 기차가 있는데, 버스는 대략 3시간 가량 소요되며 한 번에 간다는 장점이 있지만,<br>주말에는 이용객이 많아 미리 예약을 하는 것이 좋다.</th>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <!-- 테이블 끝 -->
    <!--저작권-->
    <footer>
        <div id="footer">
            <p> <a href="https://terms.naver.com/entry.nhn?docId=1147005&cid=40942&categoryId=34115" target="출처_blank" class="source">Copyright&copy; Go to Source</a></p>
            <p> <a href="index.html" target="index_blank" class="source">Go to index</a></p>
            <address1>EMAIL : ekrwld4521@naver.com</address1>
            <address2> PHONE NUMBER : 01026960000</address2>
            <address3> Copyright&copy K.HeeJin</address3>
        </div>
    </footer>

</body>

</html>
