<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>1학년B김희진</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 나눔스퀘어라운드;
            background-color: #d1afef;
        }

        /*헤더*/
        header {
            max-width: 1500px;
        }

        /*사이트이름*/
        #headA {
            display: inline-block;
            line-height: 60px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 0px;

        }

        #headA a:hover {
            background-color: #5a3d91;

        }

        #headB {
            float: right;
            margin-right: 20px;
            color: aliceblue;
            padding-bottom: 16px;
        }

        /*메인메뉴*/
        #main_manu ul {
            margin: 0px;
            padding: 0px;
            margin-top: 10px;
        }

        #main_menu li {
            list-style-type: none;
            display: inline-block;
            padding: 0px 0px 5px 0px;
            margin-top: 18px;
        }

        #main_menu li a {
            text-decoration: none;
            color: #ffffff;
            padding: 20px 5px;
            margin-top: 10px;
        }

        #main_menu a:hover {
            color: aliceblue;
            background-color: #be59f4;
            border-bottom: 2px solid;
        }

        .source {
            text-decoration: none;
            color: #7c7c7c;
            margin-right: 30px;
        }

        .source:hover {
            background-color: #c790ef;
            color: aliceblue
        }

        /*저작권*/

        #footer p {
            font-size: 11px;
            padding-bottom: 3px;
            margin-left: 300px;
        }

        #footer address1 {
            font-size: 10px;
            color: #626262;
            margin-left: 300px;
        }

        #footer address2 {
            font-size: 10px;
            color: #626262;
            padding-left: 15px;
        }

        #footer address3 {
            font-size: 10px;
            color: #626262;
            padding-left: 15px;
        }

        /*푸터*/
        #footer {
            border-top: 1px solid #e9e6ea;
            padding-top: 20px;
            margin-bottom: 50px;
        }

        /* 인덱스 css*/
        .conA {
            text-align: center;
            margin-top: 50px;
        }

        #main {

            margin: 10px;
        }

        #content {
            text-align: center;
            margin-bottom: 50px;
            color: #848181;
        }

        #content li {
            padding: 3px;
            font-size: 13px
        }


        #img_main {
            border-radius: 30%;
            margin-bottom: 60px;
            margin-top: 30px;
        }

        #logo {
            margin: 10px;
        }

        h1 {
            font-family: Lucida Handwriting;
            color: #ffffff;
            margin-bottom: 30px;
            font-size: 30px;
        }

        h5 {
            font-family: Lucida Sans;
            text-decoration: none;
            color: #e5e5e5;
            margin-bottom: 10px;
        }

        p {
            font-family: sans-serif;
            color: #ffffff;
            margin-bottom: 30px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <!--헤더-->
    <header>
        <div id="headA">
            <h1><a href="index.html" class="site"><img src="./img/rogo.png"></a></h1>
        </div>
        <div id="headB">
            <ul id="main_menu">
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="hw01.html">HW01</a></li>
                <li><a href="hw02.html">HW02</a></li>
                <li><a href="hw03.html">HW03</a></li>
                <li><a href="hw04.html">HW04</a></li>
                <li><a href="hw05.html">HW05</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a>
                </li>
            </ul>
        </div>
    </header>
    <!-- 본문-->
    <section class="conA">
        <article>
            <h1>Content programming</h1>
            <div id="main">
                <h5>Digital Media Design</h5>
                <h5>1학년B반 학번: 21861048</h5>
            </div>
            <div id="logo">
                <img id="img_main" src="./img/KakaoTalk_20180913_001913945.jpg" width="160" height="200">
            </div>
            <p>"Let's be happy!"</p>
            <div id="content">
                <ul>
                    <li>출생. 1997.11.19</li>
                    <li>취미. 낮잠</li>
                    <li>1남2녀중 둘째</li>
                    <li>좋아하는 것. 숙면</li>
                </ul>
            </div>
        </article>
    </section>
    <!--저작권-->
    <footer>
        <div id="footer">
            <p> <a href="index.html" target="index_blank" class="source">Go to index</a></p>
            <address1>EMAIL : ekrwld4521@naver.com</address1>
            <address2> PHONE NUMBER : 01026960000</address2>
            <address3> Copyright&copy K.HeeJin</address3>
        </div>
    </footer>
</body>

</html>
