<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <style>
        body {
            background-color: #fff2ed;
        }

        /*헤더*/
        header {
            max-width: 1500px;
        }

        /*사이트이름*/
        #headA {
            display: inline-block;
            line-height: 60px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 0px;

        }

        #headA a:hover {
            background-color: #d10000;

        }

        #headB {
            float: right;
            margin-right: 20px;
            color: aliceblue;
            padding-bottom: 16px;
        }

        /*메인메뉴*/
        #main_manu ul {
            margin: 0px;
            padding: 0px;
            margin-top: 10px;
        }

        #main_menu li {
            list-style-type: none;
            display: inline-block;
            padding: 0px 0px 5px 0px;
            margin-top: 18px;
        }

        #main_menu li a {
            text-decoration: none;
            color: #d10606;
            padding: 20px 5px;
            margin-top: 10px;
        }

        #main_menu a:hover {
            color: #ffffff;
            background-color: #cc0000;
            border-bottom: 2px solid;
        }

        .source {
            text-decoration: none;
            color: #7c7c7c;
            margin-right: 30px;
        }

        .source:hover {
            background-color: #c790ef;
            color: aliceblue
        }


        /*저작권*/

        #footer p {
            font-size: 11px;
            padding-bottom: 3px;
            margin-left: 300px;
        }

        #footer address1 {
            font-size: 10px;
            color: #626262;
            margin-left: 300px;
        }

        #footer address2 {
            font-size: 10px;
            color: #626262;
            padding-left: 15px;
        }

        #footer address3 {
            font-size: 10px;
            color: #626262;
            padding-left: 15px;
        }

        /*푸터*/
        #footer {
            border-top: 1px solid #e9e6ea;
            padding-top: 20px;
            margin-bottom: 50px;
        }

        /*본문 이미지*/
        #img {
            margin-top: 50px;
            margin-bottom: 5px;
            margin-left: 250px;
        }

        /*본문 설명*/

        h1 {
            text-align: center;
            color: #4e4e4e;
            font-size: 25px;
        }

        #ex {
            margin-left: 800px;
            font-size: 12px;
            margin-bottom: 80px;
        }
    </style>
</head>

<body>
    <!-- 헤더-->
    <header>
        <div id="headA">
            <h1><a href="index.html" class="site"><img src="./img/rogo.png"></a></h1>
        </div>
        <div id="headB">
            <ul id="main_menu">
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="hw01.html">HW01</a></li>
                <li><a href="hw02.html">HW02</a></li>
                <li><a href="hw03.html">HW03</a></li>
                <li><a href="hw04.html">HW04</a></li>
                <li><a href="hw05.html">HW05</a></li>
                <li><a href="hw06.html">HW06</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a>
                </li>
            </ul>
        </div>
    </header>
    <!--본문 시작 -->
    <h1>CONTENTPROGRAMING</h1>
    <div id="img">
        <img src="./img/cd.jpg" width="500">

    </div>
    <!-- 본문 설명-->
    <h4 id="ex">
        <p>콘텐츠 프로그래밍 시간에 제작한 웹페이지입니다. </p>
        <p>티보칼맨의 작업물 중 가장 유명한 "colors magazin"을 컨셉으로 페이지를 제작하였고, </p>
        <p>나머지 부분은 잡지 형식으로 오브제를 배치해 보았습니다.</p>
        <p>처음 해보는 작업이라 많이 미숙하지만 열심히 해야겠다는 동기를 부여해준 작업이였습니다.</p>
    </h4>
    <!--본문 끝 -->
    <!--저작권-->
    <footer>
        <div id="footer">
            <p> <a href="index.html" target="index_blank" class="source">Go to index</a></p>
            <address1>EMAIL : ekrwld4521@naver.com</address1>
            <address2> PHONE NUMBER : 01026960000</address2>
            <address3> Copyright&copy K.HeeJin</address3>
        </div>
    </footer>
</body>
</html>